Instructions

In general, follow the instructions below
1. On 4.0 production, run drop_40.sql to drop the old tmp tables.

2. On 4.0, run create_40.sql to create a temp table that has the information 
   we need to move.
	for example,
	create table prtmst_40 as
		(select * from prtmst);

3. from ~dcsdf, export the xx_40 tables from 4.0 using 
	exp prod/prod PARFILE=exp_40.lst

4. import them into 5.1 (must do this on coeus, the database server)
	truncate xx_40 tables if necessary
	cd /tmp/dennis 
	imp test/test PARFILE=imp_40.lst

5. truncate the static data tables with truncate_static_tables.sql

6. Run the scripts in this directory to populate the 5.1 tables with 4.0 
   data and suitable defaults.

7. Bill of Material (BOMHDR and BOMDTL) are loaded separately.

8. Replenishments
	delete rplcfg
	mload rplcfg from .csv file (check data for duplicate rows or 
		same location assigned two parts)
	delete poldat where polcod='STORE-ASG-LOC' and polvar='prtnum'
	run set_store_loc.msql to insert records into poldat
	run set_asgflg.sql

Addresses
1. Run the adrmst.msql MOCA script to populate the address table

2. Run assign_adrmst.msql to update the cstmst table with the address ID

3. Run create_supmst.msql to create suppliers from the address table 
   (suppliers were not a separate table in 4.0)

4. Fix apostrophe problem
	update adrmst set adrnam=replace(adrnam,'''','`')

Migrating the 4.0 inventory to 5.1

First, create the 4.0 locations in 5.1
1. On 4.0, create a temp locmst table
	create table locmst_40 as
		(select * from locmst where arecod in
			  (select arecod
			   from aremst
			   where pckcod != 'N'
			     test '3'
			     and fwiflg = 'Y') 
		)

2. export locmst_40  using exp prod/prod PARFILE=exp_locmst40.lst (in ~dcsdf)

3. import into 5.1
	imp test/test PARFILE=imp_locmst40.lst

4. run "create var v4 locations" to read records in the locmst_40 table
   and create locations, ignoring those that already exist.

Now, create the inventory
5. Run Inv2V4.sql on the 4.0 system to create var_v4trn

6. export var_v4trn

7. import var_4trn into 5.1

8. run "create var v4 inventory" to read the records in var_v4trn and 
   create the inventory.


Fix Sequences
	run UpdateSequences.pl -u
